<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
  <link rel="stylesheet" type="text/css" href="index.css"/>
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div>

    <section>

      <h2>Maira Acevedo</h2>

      <img src="https://avatars1.githubusercontent.com/u/68576414?s=400&u=d1351c4e6935b81fd50613880b63b54af29d1051&v=4" alt="Maira Acevedo">

      <p>Hello everyone. I am a married mom of two kids. I was born and raised in San Bernardino, CA. I now live in San Jacinto. I am an alum of UCR. I currently work for the County of San Bernardino.
        I love coffee and Target trips. I love music, like to dance, and read (whenever time permits). I love being a mom.
      </p>
    </section>

    <section>
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">m.acevedo53@yahoo.com</a></li>
        <li><strong>Github:</strong> <a href="#">macev003</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>